# newscats

./: .gitignore  PRIVACY.md  README.md  env.sample  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/res/values/: debug-values.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/fonts/: README.md
android/app/src/main/java/com/fxdemolisher/newscats/: ApplicationReactPackage.java  AuthenticationBridge.java  AuthenticationManager.java  Environment.java  EnvironmentBridge.java  EnvironmentManager.java  FilteredMainReactPackage.java  Flags.java  GlobalConfig.java  MainActivity.java  MainApplication.java  MainReactNativeHost.java  NavigationBridge.java
android/app/src/main/res/values/: colors.xml  values.xml
android/app/src/release/res/values/: release-values.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile  generateGlobalConfigPlist.sh  uploadFabricDsym.sh
ios/NewsCats/: AppDelegate.swift  AuthenticationBridge.swift  AuthenticationManager.swift  BridgeMethodWrapper.swift  EnvironmentBridge.swift  EnvironmentManager.swift  GlobalConfigManager.swift  Info.plist  InvalidBridgeArgumentError.swift  NavigationBridge.swift  ReactNative.storyboard  ReactNativeViewController.swift
ios/NewsCats.xcodeproj/: project.pbxproj
ios/NewsCats/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/NewsCats/Base.lproj/: LaunchScreen.storyboard
ios/NewsCats/Fonts/: README.md
js/: application.js  index.android.js  index.ios.js
js/actions/: favoritesActions.js  feedActions.js  index.js  sourcePacksActions.js
js/assets/: index.js  sourcePacks.json
js/constants/: favoritesConstants.js  feedConstants.js  index.js  sourcePacksConstants.js
js/images/: index.js
js/integrations/: index.js  instagram.js  reddit.js
js/reducers/: favoritesReducers.js  feedReducers.js  index.js  sourcePacksReducers.js
js/screens/: actions.js  addSource.js  connectedAccountsSettings.js  debug.js  defaultSources.js  details.js  favorites.js  feed.js  feedFetcher.js  feedSourcesSettings.js  home.js  index.js  integrations.js  itemMedia.js  packParsers.js  parsers.js  preview.js  reducers.js  settings.js  sourceParsers.js
js/store/: index.js  migrations.js  oauth.js
js/styles/: color.js  font.js  index.js  responsive.js  size.js
js/widgets/: BaseComponent.js  Feed.js  ImageButton.js  ItemMedia.js  index.js
scripts/: fixRCTNativeAnimatedNodesManager.sh  generateReactNativePhotoViewPodspec.sh  nodePostInstall.sh
